

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
tools:context=".MainActivity" >

<LinearLayout
    android:layout_weight="0.5"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
    <LinearLayout
        android:layout_weight="0.7"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Wifi"
            android:onClick="button1" />
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Room1" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.7"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test location"
            android:onClick="button2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="Check Database"
            android:onClick="button3" />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.7"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button4"
            android:text="Test IMU location" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="button5"
            android:text="Check IMU Database" />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.7"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="160dp"
            android:visibility="invisible"
            android:text="Location 1 and 2" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:text="IMU location" />

    </LinearLayout>


</LinearLayout>

